version: '3'
services:
  miniocheck:
    image: minio/minio
    volumes:
      - ./minio_check:/data # 持久化地址
    ports:
      - "9000:9000" # 绑定端口
    container_name: minio
    environment:
      MINIO_ROOT_USER: user # 账号
      MINIO_ROOT_PASSWORD: 123456 #密码
      MINIO_PROMETHEUS_AUTH_TYPE: public
    command: server /data